{
  "name": "react-manage-form",
  "version": "0.0.2",
  "description": "Implementation of react-hook-form and yup to manage forms in an easy-to-use way based on array of fields",
  "author": "Fauricio Rojas Hernandez fauri.1994@gmail.com @fauricioRojas",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": "git@github.com:fauricioRojas/react-manage-form.git",
  "keywords": [
    "react",
    "react-hook-form",
    "yup",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "clean-modules": "rimraf ./node_modules ./yarn.lock",
    "prebuild": "rimraf ./lib",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "react": "18.3.1",
    "react-hook-form": "7.53.2",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "typescript": "5.6.3"
  }
}
